<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MSl-Vt-wOO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fr2-F0-v9p">
            <objects>
                <navigationController id="MSl-Vt-wOO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0l1-Jd-6sC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7UA-GF-wzC">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tJn-Fk-7Rz" kind="relationship" relationship="rootViewController" id="4Lo-WZ-gE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX9-iV-9i0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3023" y="58"/>
        </scene>
        <!--Captures-->
        <scene sceneID="427-hi-fyX">
            <objects>
                <tabBarController title="Captures" id="tJn-Fk-7Rz" customClass="FSCapturesVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Five Seconds" id="oHe-he-T4o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o7h-rK-g63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uxr-Tk-jkl" kind="relationship" relationship="viewControllers" id="eES-Jz-5Du"/>
                        <segue destination="1TW-hL-fdl" kind="relationship" relationship="viewControllers" id="9rR-3E-nMF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqz-j6-bkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="81"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="432-gM-dgf">
            <objects>
                <tableViewController title="Recordings" id="uxr-Tk-jkl" customClass="FSMyRecordingsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kri-Qu-ZNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingCell" rowHeight="120" id="04k-8z-Y72" customClass="YTVideoCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04k-8z-Y72" id="UFo-Ni-dIj">
                                    <frame key="frameInset" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-q5-OD7">
                                            <frame key="frameInset" minX="8" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Published Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-WN-Rz0">
                                            <frame key="frameInset" minX="134" minY="90" width="233" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX6-2z-IPk">
                                            <frame key="frameInset" minX="134" width="233" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="cvb-WN-Rz0" id="A7o-84-szA"/>
                                    <outlet property="previewImageView" destination="mT6-q5-OD7" id="bVJ-R1-v8B"/>
                                    <outlet property="titleLabel" destination="iX6-2z-IPk" id="6Nk-Qc-l77"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddRecordingCell" rowHeight="60" id="qkN-6l-TIz">
                                <rect key="frame" x="0.0" y="212" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkN-6l-TIz" id="D0p-tO-2g6">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3D-Nn-3iN">
                                            <frame key="frameInset" minX="142" minY="8" width="91" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uxr-Tk-jkl" id="Jkm-1t-kKR"/>
                            <outlet property="delegate" destination="uxr-Tk-jkl" id="UmV-T4-tpp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recordings" id="bfi-Qk-x3h"/>
                    <connections>
                        <segue destination="iOF-fT-PZc" kind="show" identifier="youtube_vc" id="qWY-Cb-5cX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHz-aK-4GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="81"/>
        </scene>
        <!--Moments-->
        <scene sceneID="Gbz-RY-1Aa">
            <objects>
                <tableViewController title="Moments" id="1TW-hL-fdl" customClass="FSCapturedMomentsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHa-IJ-Znp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IGB-jB-4OL">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGB-jB-4OL" id="nnV-o7-Bbu">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1TW-hL-fdl" id="9as-2k-tka"/>
                            <outlet property="delegate" destination="1TW-hL-fdl" id="E7B-Vu-6Pt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Moments" id="kGX-H4-m1s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7A-88-O2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="929"/>
        </scene>
        <!--FiveSeconds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FiveSeconds" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCP-sB-IbF">
                                <items>
                                    <barButtonItem title="Load Video" id="Ue5-n0-4IQ">
                                        <connections>
                                            <action selector="loadVideo:" destination="BYZ-38-t0r" id="nM0-qi-0Aa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gQt-1h-9oQ"/>
                                    <barButtonItem title="Record" id="vzw-9d-dni">
                                        <connections>
                                            <action selector="startRecordTimes:" destination="BYZ-38-t0r" id="hxP-bj-vwV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b1J-a8-U1c"/>
                                    <barButtonItem title="Capture" id="ykc-ab-fbl" userLabel="Capture">
                                        <connections>
                                            <action selector="capturePhotos:" destination="BYZ-38-t0r" id="g6M-Zo-vOE"/>
                                            <segue destination="e5X-rg-WPX" kind="show" identifier="browse_photo" id="nJn-Vi-PoK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-05-Ccj" userLabel="PlayerContainerView">
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFL-Qr-KkD"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luN-Qo-BC1" userLabel="YoutubeVideoView" customClass="YTPlayerView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="luN-Qo-BC1" firstAttribute="height" secondItem="pLD-05-Ccj" secondAttribute="height" id="0kx-ZB-PhJ"/>
                                    <constraint firstItem="jFL-Qr-KkD" firstAttribute="centerY" secondItem="pLD-05-Ccj" secondAttribute="centerY" id="77E-UW-BSj"/>
                                    <constraint firstItem="jFL-Qr-KkD" firstAttribute="height" secondItem="pLD-05-Ccj" secondAttribute="height" id="Aay-85-L7g"/>
                                    <constraint firstItem="jFL-Qr-KkD" firstAttribute="width" secondItem="pLD-05-Ccj" secondAttribute="width" id="F9K-Cb-rzW"/>
                                    <constraint firstItem="luN-Qo-BC1" firstAttribute="centerX" secondItem="pLD-05-Ccj" secondAttribute="centerX" id="Mv5-f8-GEe"/>
                                    <constraint firstItem="jFL-Qr-KkD" firstAttribute="centerX" secondItem="pLD-05-Ccj" secondAttribute="centerX" id="NoP-ci-K9P"/>
                                    <constraint firstItem="luN-Qo-BC1" firstAttribute="width" secondItem="pLD-05-Ccj" secondAttribute="width" id="PaC-w2-41s"/>
                                    <constraint firstItem="luN-Qo-BC1" firstAttribute="centerY" secondItem="pLD-05-Ccj" secondAttribute="centerY" id="xm2-Kd-XgN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-KW-tkc" userLabel="TouchRecordingView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-Xe-EuG">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="recordCurrentTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJx-qo-TuO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-jS-QRv">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopRecordTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpP-hd-SU7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OUh-Xe-EuG" firstAttribute="height" secondItem="CCf-KW-tkc" secondAttribute="height" id="8Ou-9r-DnP"/>
                                    <constraint firstItem="HSK-jS-QRv" firstAttribute="bottom" secondItem="CCf-KW-tkc" secondAttribute="bottom" id="Avw-jo-xYf"/>
                                    <constraint firstAttribute="trailing" secondItem="HSK-jS-QRv" secondAttribute="trailing" id="Fue-W7-Sem"/>
                                    <constraint firstItem="OUh-Xe-EuG" firstAttribute="centerY" secondItem="CCf-KW-tkc" secondAttribute="centerY" id="T0N-CO-ak5"/>
                                    <constraint firstItem="OUh-Xe-EuG" firstAttribute="centerX" secondItem="CCf-KW-tkc" secondAttribute="centerX" id="cjA-8I-4rL"/>
                                    <constraint firstItem="OUh-Xe-EuG" firstAttribute="width" secondItem="CCf-KW-tkc" secondAttribute="width" id="v4m-xf-Cmi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lCP-sB-IbF" secondAttribute="trailing" constant="-16" id="2M5-29-nPE"/>
                            <constraint firstItem="pLD-05-Ccj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6wf-lx-Odc"/>
                            <constraint firstItem="lCP-sB-IbF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7Kc-rG-9oK"/>
                            <constraint firstItem="CCf-KW-tkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="7Kq-Jj-HW2"/>
                            <constraint firstItem="pLD-05-Ccj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BwG-Dj-Uc5"/>
                            <constraint firstItem="CCf-KW-tkc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bwv-Mc-Gtk"/>
                            <constraint firstItem="CCf-KW-tkc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DSP-i5-dhM"/>
                            <constraint firstItem="CCf-KW-tkc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IRt-oE-E6O"/>
                            <constraint firstItem="CCf-KW-tkc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="VRj-fB-Jqf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pLD-05-Ccj" secondAttribute="bottom" constant="44" id="cbY-Nc-AtD"/>
                            <constraint firstItem="pLD-05-Ccj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eVe-eR-Lrh"/>
                            <constraint firstItem="lCP-sB-IbF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sXG-nM-EaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Five Seconds" id="cB3-Zt-AgL"/>
                    <connections>
                        <outlet property="containerView" destination="jFL-Qr-KkD" id="qM9-De-Dbz"/>
                        <outlet property="toolbar" destination="lCP-sB-IbF" id="hqI-Ag-5wy"/>
                        <outlet property="touchRecordingView" destination="CCf-KW-tkc" id="PYI-AW-vbN"/>
                        <outlet property="ytPlayerView" destination="luN-Qo-BC1" id="9L3-gv-hL9"/>
                        <segue destination="iOF-fT-PZc" kind="show" identifier="youtube_vc" id="umx-HF-iux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-1128"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Ib6-gA-IJh">
            <objects>
                <viewController id="e5X-rg-WPX" customClass="BrowsePhotosVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mQ-Q6-S9s"/>
                        <viewControllerLayoutGuide type="bottom" id="ksj-N2-ISE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdp-7P-10r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3WY-Gt-i6A">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-7p-mgv" userLabel="iCarousel" customClass="iCarousel">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="e5X-rg-WPX" id="lum-60-MU5"/>
                                    <outlet property="delegate" destination="e5X-rg-WPX" id="sib-Ts-chc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="WXf-7p-mgv" id="Sav-lg-ZDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd9-Wf-qrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-1051"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="KSR-nq-NOV">
            <objects>
                <tableViewController id="94Z-b7-Gj3" customClass="YTSearchVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEg-bV-rHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YTVideoCell" rowHeight="120" id="dnA-2H-2Ch" customClass="YTVideoCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnA-2H-2Ch" id="HXZ-LC-P53">
                                    <frame key="frameInset" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itG-zt-wpP">
                                            <frame key="frameInset" minX="5" minY="-3" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k58-6R-L67">
                                            <frame key="frameInset" minX="134" minY="8" width="233" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Published Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-hX-tbq">
                                            <frame key="frameInset" minX="134" minY="90" width="233" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="1kI-hX-tbq" id="Omr-bV-5yM"/>
                                    <outlet property="previewImageView" destination="itG-zt-wpP" id="TCx-Tf-peY"/>
                                    <outlet property="titleLabel" destination="k58-6R-L67" id="hCq-1E-phS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94Z-b7-Gj3" id="agP-pr-SG7"/>
                            <outlet property="delegate" destination="94Z-b7-Gj3" id="Why-qb-E87"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="OsG-B0-dUW"/>
                    <connections>
                        <outlet property="searchBar" destination="OiA-qf-QuW" id="R8J-S8-aZA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJq-A9-0CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="OiA-qf-QuW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="94Z-b7-Gj3" id="pTC-8u-vKV"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1494" y="-387"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nLJ-hp-VEP">
            <objects>
                <tableViewController id="fY0-7O-OSL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tzt-PG-pPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SVN-aU-7ED">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVN-aU-7ED" id="k7q-WD-pFK">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fY0-7O-OSL" id="6cs-n3-VKL"/>
                            <outlet property="delegate" destination="fY0-7O-OSL" id="nU2-tG-c0j"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="KRH-jK-APf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDU-Tc-BC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="480"/>
        </scene>
        <!--Youtube Videos-->
        <scene sceneID="h2P-Bg-ipH">
            <objects>
                <tabBarController title="Youtube Videos" id="iOF-fT-PZc" customClass="YTVideosVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fXT-c3-tA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="94Z-b7-Gj3" kind="relationship" relationship="viewControllers" id="4qd-ax-mvY"/>
                        <segue destination="fY0-7O-OSL" kind="relationship" relationship="viewControllers" id="U5g-9b-Mxu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGZ-JM-x9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="50" height="468"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qWY-Cb-5cX"/>
    </inferredMetricsTieBreakers>
</document>
